[33mcommit 776d8750cc061a85bcb407aad367e960921b635b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Sep 15 15:38:05 2025 +0100

    login and layout desktop views done

[33mcommit 699f4514bafeda5c62a3d6717572c345a44872e2[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Wed Sep 10 13:56:24 2025 +0100

    login dialog, auth

[33mcommit 9573562e7843b6db4f83dd9da3eafc69e0a7bfee[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Tue Sep 9 22:36:31 2025 +0200

    deleted pages/profile.tsx

[33mcommit 94b626b4d46bb1959aa24d2a767d8f9fb0217f67[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Tue Sep 9 22:27:35 2025 +0200

    notifications, profile and workshop routing, saved items data

[33mcommit 1a95e5625f8f71c6be5dd44d38ea5987a1ff5e64[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Wed Sep 3 21:38:38 2025 +0200

    notification responsive

[33mcommit 2b2d1731d86ed4101b91dba26a422132c74d6185[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Wed Sep 3 12:32:35 2025 +0200

    unused variable and imports

[33mcommit 4a168d653454d64cf007b1784adef359fe01ae74[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Wed Sep 3 12:24:10 2025 +0200

    favicon update

[33mcommit 63e7bb0f9355372ee909a192c3d86bedf4406a1f[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 29 10:12:57 2025 +0200

    removed Global Provider wrap from root.tsx

[33mcommit 8f21944c63391ab89e7cc1f523ec70dc62fcdf35[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Thu Aug 28 19:46:22 2025 +0200

    add item imports removed, deleted products file in page dir

[33mcommit cce9a29aafdff5b9ccee98e14fe975b5fda1e552[m
Merge: 58f968c 0c6230a
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Thu Aug 28 19:22:37 2025 +0200

    merged conflict resolved

[33mcommit 58f968c49863fcbf4850b11a09202a9a49b3749d[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Thu Aug 28 19:13:12 2025 +0200

    add item form update

[33mcommit 0c6230a0a94ba6017cf2739a9a77718fa4b7453c[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Thu Aug 28 17:28:42 2025 +0530

    view create prod done

[33mcommit 0522b31ea8fee69b84690ada773fe73ba7229cbe[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Wed Aug 27 19:00:17 2025 +0530

    prod add

[33mcommit 06bd25afc1293a879cbd2222ded07600509683a5[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Wed Aug 27 16:28:37 2025 +0530

    err found

[33mcommit 2b8ae90f57a39fef788ec87fb754fca063d705c1[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Tue Aug 26 18:39:41 2025 +0200

    add taka item, get user profile

[33mcommit 8bea47a4a3a2ee05492ef872f2426ba52a0c88af[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Tue Aug 26 17:00:09 2025 +0200

    market navigation conditional visibility

[33mcommit fe5df8d177bf76055bdf42c9724b732658cce4a0[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Tue Aug 26 16:36:44 2025 +0200

    filter options updates, chat updates, marketplace navigation, motion animation dependency

[33mcommit e7212113ef94e4e19cf42342105d72fbb71c0051[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 25 14:27:54 2025 +0200

    uploading actual files not just file names

[33mcommit 4dbd2918f581f3c625deffdd1c2aad65b737287a[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 25 14:22:46 2025 +0200

    removed primary image

[33mcommit 006c392cc9cd4c393dccc0f669bc9f8cad4e2983[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 25 14:10:48 2025 +0200

    removed imports from chat list header

[33mcommit 2065c28f9321ce57ef17b9ed2f1423a90733c899[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 25 13:54:06 2025 +0200

    add item taka form update

[33mcommit 69aa50da4a16a5808b60d8cb8fd9a5fcd1acb99d[m
Merge: 308f8d0 44e858b
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 25 12:20:12 2025 +0200

    Merge branch 'main' of https://github.com/dk-okonkwo/talk

[33mcommit 308f8d03e803f9b42e85bcc8b39e1acb92acc6c0[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 25 12:19:55 2025 +0200

    chat updates

[33mcommit 44e858b601d4cf4b44ab4a0b2c099d2cab99ecb0[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Mon Aug 25 14:28:25 2025 +0530

    showPassword bug fix

[33mcommit 8dc12f439138a8ed2dd46edd6bd0dd5e221db35e[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Sat Aug 23 20:49:50 2025 +0530

    post form api

[33mcommit 66bd4b3d5ce1eeaed831e2bbc337bc9b5359141e[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 16:36:38 2025 +0200

    chat UI updates

[33mcommit 3f526dc637dbf6a65989d58b6d203eb6afab57ef[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 15:20:16 2025 +0200

    no filter & search bar in item description

[33mcommit d0b43f160d4376d8aaee4cab5c0ae8df39ca6220[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 15:11:15 2025 +0200

    remved unused imports: vercel error

[33mcommit 33c5ac63d4381396270492ff1b7cac0d7b6a9375[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 15:08:58 2025 +0200

    billboard page

[33mcommit d7bb61d50bbe962d7f7c4fc7f6a5bad8e2b9a8c5[m
Merge: 56637c1 9aac8c7
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 15:03:57 2025 +0200

    Merge branch 'main' of https://github.com/dk-okonkwo/talk

[33mcommit 56637c11d712b11a6744d3d644f77e4928a21410[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 15:03:50 2025 +0200

    filter and search bar context provider

[33mcommit 9aac8c79fe3a9eeeefd3033ddc8b93268d098a06[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Fri Aug 22 17:40:19 2025 +0530

    create post done

[33mcommit 606ec4c30d80f80f7305d246afd0c7bfe8d78e98[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Fri Aug 22 13:26:30 2025 +0530

    sonner installed

[33mcommit 22788e22f55ffd5402fd012a7cb934f0e312fc0d[m
Merge: 8e02bb8 f62dd7d
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Fri Aug 22 13:09:53 2025 +0530

    resolved

[33mcommit 8e02bb80fc6bdec8649654d6b1679cce7be5270b[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Fri Aug 22 13:01:51 2025 +0530

    post form api add

[33mcommit f62dd7dd2d71b2fecc5e012d92ad7ba342a57560[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 00:33:11 2025 +0200

    login route updated

[33mcommit 424915bce0ee990fdf527c1581c74ada4283618f[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 00:30:50 2025 +0200

    route updates

[33mcommit cae4d82d24456fd89e80ef3c155d0907d1f5d726[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 00:26:32 2025 +0200

    replaced alerts with toasts

[33mcommit 653730a270e1bb23c1f7854507a96b8546e02dba[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 00:09:26 2025 +0200

    removed unused imports

[33mcommit 12045e2ce21220c2106060fb4a9e906bb032ad9b[m
Merge: afb98a2 af3cd6a
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 22 00:03:11 2025 +0200

    resolves merge conflicts

[33mcommit afb98a2edc0a444d84f7762456e42c2ab5353fd6[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Thu Aug 21 23:59:12 2025 +0200

    ui components update

[33mcommit af3cd6a75d5fe735fd2e3fbf3eb71b0097a3a15c[m
Author: Kartikscript <kartik.13102003@gmail.com>
Date:   Wed Aug 20 14:38:01 2025 +0530

    login change

[33mcommit 7533053da88cdeeeaac87f7bb85cdab3825240e8[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Mon Aug 18 15:19:16 2025 +0200

    minor api edits

[33mcommit 6739c0c104c6572b236fadde777a2939db68ffb8[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 15 13:49:36 2025 +0200

    auth work

[33mcommit 98dc2a01675cf3521f090b986e6f780c8976f92d[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 15 12:01:19 2025 +0200

    link to chat

[33mcommit e5d72eb79d4714c22f6e94804e142bd79d32f5ee[m
Author: dk-okonkwo <dokonkwo19@gmail.com>
Date:   Fri Aug 15 11:57:08 2025 +0200

    more unused imports removed

[33mcommit 5cdd9bc6c3b4bee793049377c35bff60